<footer>
    <p class="footer-logo"><i class="fa-solid fa-tree"></i> Forest</p>
    <div class="wrapper">
        <div class="footer__box">
            <h3 class="footer__box-title">O nas</h3>
            <ul class="footer__list">
                <li class="footer__text"><a href="#aboutus">Historia</a></li>
                <li class="footer__text"><a href="#aboutus">Parki</a></li>
                <li class="footer__text"><a href="#aboutus">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__box">
            <h3 class="footer__box-title">Nasza firma</h3>
            <ul class="footer__list">
                <li class="footer__text"><a href="#ourbrand">Praca</a></li>
                <li class="footer__text"><a href="#ourbrand">Kadry</a></li>
                <li class="footer__text"><a href="#ourbrand">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__box">
            <h3 class="footer__box-title">Dokumenty</h3>
            <ul class="footer__list">
                <li class="footer__text"><a href="#docs">Wnioski</a></li>
                <li class="footer__text"><a href="#docs">Rezerwacje</a></li>
            </ul>
        </div>
    </div>

    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd. </p>

</footer>