<nav>
    <div class="navigation-box ">
        <i class="fa-solid fa-bars"></i>
        <a href="index.html">
            <p class="logo"><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
        <div class="mobile">
            <i class="mobile-bar fa-solid fa-xmark"></i>
            <a class="navigation nav__item" href="index.html">Home</a>
            <a class="navigation nav__item" href="index.html#aboutus">O nas</a>
            <a class="navigation nav__item" href="index.html#offer">Oferta</a>
            <a class="navigation nav__item" href="form.html">Kontakt</a>
        </div>
    </div>
    <div class="main-logo">
        <a href="index.html">
            <p class="logo"><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
    </div>
    <a class="navigation" href="index.html">Home</a>
    <a class="navigation" href="index.html#aboutus" >O nas</a>
    <a class="navigation" href="index.html#offer">Oferta</a>
    <a class="navigation" href="form.html">Kontakt</a>


</nav>